# Default MONGO_URI for local development.
# This is for local dev only. If using docker-compose,
# you can use the credentials below.
MONGO_URI=mongodb://admin_user:AdminPass123!@127.0.0.1:27017/yarnitt?authSource=admin

# JWT Secret for signing tokens
# IMPORTANT: Change this to a strong random string in production
JWT_SECRET=your-secret-key-change-in-production

# JWT Token Time-To-Live settings
# Access tokens are short-lived (default: 15 minutes)
ACCESS_TOKEN_TTL=15m
# Refresh tokens are longer-lived (default: 7 days)
REFRESH_TOKEN_TTL=7d

# Instructions to override via environment variables:
# You can override these values by setting the environment variables in your system or Docker.

# For more details, visit README.dev.md for setup instructions.