# Default MONGO_URI for local development.
# This is for local dev only. If using docker-compose,
# you can use the credentials below.
MONGO_URI=mongodb://127.0.0.1:27017/yarnitt

# Instructions to override via environment variables:
# You can override these values by setting the environment variables in your system or Docker.

# For more details, visit README.dev.md for setup instructions.JWT_SECRET=change-me-in-dev
JWT_REFRESH_SECRET=change-refresh-in-dev
